# Ces parametres sont accessible via le generatorRuntime
# en ajoutant c-generator.com.jordan.bootstrap.persistence. devant le nom de 
# la propriete.
# Ce fichier sera ecrase lors de la prochaine generation
			
# Parametres de connexion a la base			
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/contact
db.user=root
db.password=root
db.syntax=mysql
			
# Parametres du pool.
db.mincount=0
db.maxcount=50
db.maxgets=1000
db.maxwait=30
db.maxwait=15
db.maxidle=300

# Parametres du HashProvider.
# indique si on est en mode test ou non.
hashProvider.test=false
# Permet d'indiquer une classe alternative pour la gestion des hash
# hashProvider.class=

# Parametres du cache
cache.maxidle=240
cache.expiration=1440

#########################
# Les implementations ...
#########################

# implementations pour com.jordan.bootstrap.persistence.beans.dao.IOperatorDao
impl.com.jordan.bootstrap.persistence.beans.dao.IOperatorDao=com.jordan.bootstrap.persistence.beans.dao.impl.cg.OperatorDaoCgImpl

# implementations pour com.jordan.bootstrap.persistence.beans.dao.IOwnerDao
impl.com.jordan.bootstrap.persistence.beans.dao.IOwnerDao=com.jordan.bootstrap.persistence.beans.dao.impl.cg.OwnerDaoCgImpl

# implementations pour com.jordan.bootstrap.persistence.beans.dao.ITokenDao
impl.com.jordan.bootstrap.persistence.beans.dao.ITokenDao=com.jordan.bootstrap.persistence.beans.dao.impl.cg.TokenDaoCgImpl
